{
  "name": "opentsdb-dash",
  "main": "index.html",
  "version": "0.3.0",
  "homepage": "https://github.com/tcolgate/opentsdb-dash",
  "authors": [
    "Tristan Colgate-McFarlane <tcolgate@gmail.com>"
  ],
  "description": "A client side dashboard for opentsdb",
  "keywords": [
    "tsdb",
    "dashboard"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.5.1",
    "history.js": "~1.8",
    "nvd3": "*",
    "bower": "*",
    "jasmine-ajax": "v2.0.0.rc1",
    "polymer": "Polymer/polymer#~0.5.1",
    "webcomponentsjs": "Polymer/webcomponentsjs#~0.5.1",
    "core-elements": "Polymer/core-elements#~0.5.1",
    "paper-elements": "Polymer/paper-elements#~0.5.1",
    "app-router": "~2.0.2"
  }
}
